API_ENDPOINT=https://bk.opendatahub.com
API_COMPANIES_PATH=/api/published-noi-companies/

# defines from which network the app should load the profiles
#NETWORK=noi

# Replaces the standard NOI Logo to a custom one. The new one should be 100px high and preferably with a transparent background.
#HEADER_LOGO_URL=

# Replaces the standard background image of the searchbar. The size doesn't really matter since the background is set to cover the whole searchbar.
# Hint: right click on the current image and open the image in a new tab. You'll see that the whole image is actually a square
#SEARCHBAR_BACKGROUND=

# Set the primary color. The value should be valid hexcode e.g. #0000ff
#PRIMARY_COLOR=

# Declare which filters should be hidden from the user. The value should be a comma-seperated list e.g. specialization_area,industrial_sector,turnover
# possible values are: specializationArea,industrialSector,valueChainPosition,employees,turnover,certifications
#HIDDEN_FILTERS=

# Declare which specialization Areas should be visible. The value should be a comma-seperated list. If this variable is not set, all specialization Areas are visible.
# possible values are: automotive & mobility,manufacturing,agri-automation
#VISIBLE_SPECIALIZATION_AREAS=

# change version if you want to update your webcomponent
WC_VERSION=0.0.1

# enable/disable Matomo
DISABLED_MATOMO=true

# set target (possible values: server, static; Default: server)
# TARGET_CONFIG=static

# Change port numbers, if they are already in use on your system
# replace 5001, 5002, 5555, 8998 and 8999 with your port numbers
API_SERVER_PORT=9030
CDN_SERVER_PORT=8080
FRONTEND_PORT=8999
APP_PORT=3000
PSQL_PORT=5555

API_URL_TEST=http://api:9030/
API_BASE_URL=http://localhost:9030
API_SWAGGER_BASE_URL=http://localhost:9030

CDN_DIST_URL=http://localhost:8080/dist
CDN_SWAGGER_BASE_URL=http://localhost:8080
CDN_WORKSPACE=/webcomponent/workspace
CDN_ADMINPATH=/webcomponent/workspace
WC_PATH=/webcomponent/

KEYCLOAK_URL_TEST=https://auth.opendatahub.testingmachine.eu/auth/
KEYCLOAK_REALM_TEST=noi
KEYCLOAK_CLIENT_ID_TEST=it.bz.opendatahub.webcomponents.development
# just for local development
KEYCLOAK_CLIENT_SECRET=3f170eea-19e2-43a7-a5cd-9343c6c74b09

## ReCaptcha configuration
# Get it from https://www.google.com/recaptcha/admin/create
# At the moment only v2 keys are supported
RECAPTCHA_PUBLIC_KEY=123key123

DB_URL=jdbc:postgresql://wcstore_postgres/wcs